(avis) ali@Mac SAC % python sac.py 
/Users/ali/miniforge3/envs/avis/lib/python3.10/site-packages/ray/air/_internal/remote_storage.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import packaging
2025-07-08 14:51:26,558	INFO worker.py:1528 -- Started a local Ray instance.

[INFO] Starting SAC training on RandomizedPendulum-v1 with RANDOMIZED INITIAL STATES...

WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1751979087.224568 2563867 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
2025-07-08 14:51:27,232	INFO simple_q.py:307 -- In multi-agent mode, policies will be optimized sequentially by the multi-GPU optimizer. Consider setting `simple_optimizer=True` if this doesn't work for you.
2025-07-08 14:51:27,233	INFO algorithm.py:457 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
(raylet) /Users/ali/miniforge3/envs/avis/lib/python3.10/site-packages/ray/air/_internal/remote_storage.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
(raylet)   from pkg_resources import packaging
(raylet) /Users/ali/miniforge3/envs/avis/lib/python3.10/site-packages/ray/air/_internal/remote_storage.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
(raylet)   from pkg_resources import packaging
2025-07-08 14:51:30,706	WARNING util.py:66 -- Install gputil for GPU system monitoring.
2025-07-08 14:51:30,869	WARNING multi_agent_prioritized_replay_buffer.py:215 -- Adding batches with column `weights` to this buffer while providing weights as a call argument to the add method results in the column being overwritten.
Iteration 1: episode_reward_mean = -992.87
2025-07-08 14:51:32,020	WARNING deprecation.py:47 -- DeprecationWarning: `concat_samples` has been deprecated. Use `concat_samples() from rllib.policy.sample_batch` instead. This will raise an error in the future!
Iteration 2: episode_reward_mean = -967.17
Iteration 3: episode_reward_mean = -948.06
Iteration 4: episode_reward_mean = -948.06
Iteration 5: episode_reward_mean = -948.06
Iteration 6: episode_reward_mean = -948.06
Iteration 7: episode_reward_mean = -1012.62
Iteration 8: episode_reward_mean = -1012.62
Iteration 9: episode_reward_mean = -1012.62
Iteration 10: episode_reward_mean = -1012.62
Iteration 11: episode_reward_mean = -1104.89
Iteration 12: episode_reward_mean = -1104.89
Iteration 13: episode_reward_mean = -1104.89
Iteration 14: episode_reward_mean = -1104.89
Iteration 15: episode_reward_mean = -1120.01
Iteration 16: episode_reward_mean = -1120.01
Iteration 17: episode_reward_mean = -1120.01
Iteration 18: episode_reward_mean = -1120.01
Iteration 19: episode_reward_mean = -1135.38
Iteration 20: episode_reward_mean = -1135.38
Iteration 21: episode_reward_mean = -1135.38
Iteration 22: episode_reward_mean = -1135.38
Iteration 23: episode_reward_mean = -1165.16
Iteration 24: episode_reward_mean = -1165.16
Iteration 25: episode_reward_mean = -1165.16
Iteration 26: episode_reward_mean = -1165.16
Iteration 27: episode_reward_mean = -1185.51
Iteration 28: episode_reward_mean = -1185.51
Iteration 29: episode_reward_mean = -1185.51
Iteration 30: episode_reward_mean = -1185.51
Iteration 31: episode_reward_mean = -1209.51
Iteration 32: episode_reward_mean = -1209.51
Iteration 33: episode_reward_mean = -1209.51
Iteration 34: episode_reward_mean = -1209.51
Iteration 35: episode_reward_mean = -1205.89
Iteration 36: episode_reward_mean = -1205.89
Iteration 37: episode_reward_mean = -1205.89
Iteration 38: episode_reward_mean = -1205.89
Iteration 39: episode_reward_mean = -1198.14
Iteration 40: episode_reward_mean = -1198.14
Iteration 41: episode_reward_mean = -1198.14
Iteration 42: episode_reward_mean = -1198.14
Iteration 43: episode_reward_mean = -1191.25
Iteration 44: episode_reward_mean = -1191.25
Iteration 45: episode_reward_mean = -1191.25
Iteration 46: episode_reward_mean = -1191.25
Iteration 47: episode_reward_mean = -1182.99
Iteration 48: episode_reward_mean = -1182.99
Iteration 49: episode_reward_mean = -1182.99
Iteration 50: episode_reward_mean = -1182.99
Iteration 51: episode_reward_mean = -1162.66
Iteration 52: episode_reward_mean = -1162.66
Iteration 53: episode_reward_mean = -1162.66
Iteration 54: episode_reward_mean = -1162.66
Iteration 55: episode_reward_mean = -1140.06
Iteration 56: episode_reward_mean = -1140.06
Iteration 57: episode_reward_mean = -1140.06
Iteration 58: episode_reward_mean = -1140.06
Iteration 59: episode_reward_mean = -1101.57
Iteration 60: episode_reward_mean = -1101.57
Iteration 61: episode_reward_mean = -1101.57
Iteration 62: episode_reward_mean = -1101.57
Iteration 63: episode_reward_mean = -1060.54
Iteration 64: episode_reward_mean = -1060.54
Iteration 65: episode_reward_mean = -1060.54
Iteration 66: episode_reward_mean = -1060.54
Iteration 67: episode_reward_mean = -1018.94
Iteration 68: episode_reward_mean = -1018.94
Iteration 69: episode_reward_mean = -1018.94
Iteration 70: episode_reward_mean = -1018.94
Iteration 71: episode_reward_mean = -976.22
Iteration 72: episode_reward_mean = -976.22
Iteration 73: episode_reward_mean = -976.22
Iteration 74: episode_reward_mean = -976.22
Iteration 75: episode_reward_mean = -937.71
Iteration 76: episode_reward_mean = -937.71
Iteration 77: episode_reward_mean = -937.71
Iteration 78: episode_reward_mean = -937.71
Iteration 79: episode_reward_mean = -907.69
Iteration 80: episode_reward_mean = -907.69
Iteration 81: episode_reward_mean = -907.69
Iteration 82: episode_reward_mean = -907.69
Iteration 83: episode_reward_mean = -877.57
Iteration 84: episode_reward_mean = -877.57
Iteration 85: episode_reward_mean = -877.57
Iteration 86: episode_reward_mean = -877.57
Iteration 87: episode_reward_mean = -850.19
Iteration 88: episode_reward_mean = -850.19
Iteration 89: episode_reward_mean = -850.19
Iteration 90: episode_reward_mean = -850.19
Iteration 91: episode_reward_mean = -826.55
Iteration 92: episode_reward_mean = -826.55
Iteration 93: episode_reward_mean = -826.55
Iteration 94: episode_reward_mean = -826.55
Iteration 95: episode_reward_mean = -798.30
Iteration 96: episode_reward_mean = -798.30
Iteration 97: episode_reward_mean = -798.30
Iteration 98: episode_reward_mean = -798.30
Iteration 99: episode_reward_mean = -774.31
Iteration 100: episode_reward_mean = -774.31
Iteration 101: episode_reward_mean = -774.31
Iteration 102: episode_reward_mean = -774.31
Iteration 103: episode_reward_mean = -752.85
Iteration 104: episode_reward_mean = -752.85
Iteration 105: episode_reward_mean = -752.85
Iteration 106: episode_reward_mean = -752.85
Iteration 107: episode_reward_mean = -731.75
Iteration 108: episode_reward_mean = -731.75
Iteration 109: episode_reward_mean = -731.75
Iteration 110: episode_reward_mean = -731.75
Iteration 111: episode_reward_mean = -710.13
Iteration 112: episode_reward_mean = -710.13
Iteration 113: episode_reward_mean = -710.13
Iteration 114: episode_reward_mean = -710.13
Iteration 115: episode_reward_mean = -695.75
Iteration 116: episode_reward_mean = -695.75
Iteration 117: episode_reward_mean = -695.75
Iteration 118: episode_reward_mean = -695.75
Iteration 119: episode_reward_mean = -678.57
Iteration 120: episode_reward_mean = -678.57
Iteration 121: episode_reward_mean = -678.57
Iteration 122: episode_reward_mean = -678.57
Iteration 123: episode_reward_mean = -668.18
Iteration 124: episode_reward_mean = -668.18
Iteration 125: episode_reward_mean = -668.18
Iteration 126: episode_reward_mean = -668.18
Iteration 127: episode_reward_mean = -655.47
Iteration 128: episode_reward_mean = -655.47
Iteration 129: episode_reward_mean = -655.47
Iteration 130: episode_reward_mean = -655.47
Iteration 131: episode_reward_mean = -640.64
Iteration 132: episode_reward_mean = -640.64
Iteration 133: episode_reward_mean = -640.64
Iteration 134: episode_reward_mean = -640.64
Iteration 135: episode_reward_mean = -628.51
Iteration 136: episode_reward_mean = -628.51
Iteration 137: episode_reward_mean = -628.51
Iteration 138: episode_reward_mean = -628.51
Iteration 139: episode_reward_mean = -615.20
Iteration 140: episode_reward_mean = -615.20
Iteration 141: episode_reward_mean = -615.20
Iteration 142: episode_reward_mean = -615.20
Iteration 143: episode_reward_mean = -603.56
Iteration 144: episode_reward_mean = -603.56
Iteration 145: episode_reward_mean = -603.56
Iteration 146: episode_reward_mean = -603.56
Iteration 147: episode_reward_mean = -591.65
Iteration 148: episode_reward_mean = -591.65
Iteration 149: episode_reward_mean = -591.65
Iteration 150: episode_reward_mean = -591.65
Iteration 151: episode_reward_mean = -583.02
Iteration 152: episode_reward_mean = -583.02
Iteration 153: episode_reward_mean = -583.02
Iteration 154: episode_reward_mean = -583.02
Iteration 155: episode_reward_mean = -572.07
Iteration 156: episode_reward_mean = -572.07
Iteration 157: episode_reward_mean = -572.07
Iteration 158: episode_reward_mean = -572.07
Iteration 159: episode_reward_mean = -562.65
Iteration 160: episode_reward_mean = -562.65
Iteration 161: episode_reward_mean = -562.65
Iteration 162: episode_reward_mean = -562.65
Iteration 163: episode_reward_mean = -553.74
Iteration 164: episode_reward_mean = -553.74
Iteration 165: episode_reward_mean = -553.74
Iteration 166: episode_reward_mean = -553.74
Iteration 167: episode_reward_mean = -545.51
Iteration 168: episode_reward_mean = -545.51
Iteration 169: episode_reward_mean = -545.51
Iteration 170: episode_reward_mean = -545.51
Iteration 171: episode_reward_mean = -533.71
Iteration 172: episode_reward_mean = -533.71
Iteration 173: episode_reward_mean = -533.71
Iteration 174: episode_reward_mean = -533.71
Iteration 175: episode_reward_mean = -525.01
Iteration 176: episode_reward_mean = -525.01
Iteration 177: episode_reward_mean = -525.01
Iteration 178: episode_reward_mean = -525.01
Iteration 179: episode_reward_mean = -516.65
Iteration 180: episode_reward_mean = -516.65
Iteration 181: episode_reward_mean = -516.65
Iteration 182: episode_reward_mean = -516.65
Iteration 183: episode_reward_mean = -508.49
Iteration 184: episode_reward_mean = -508.49
Iteration 185: episode_reward_mean = -508.49
Iteration 186: episode_reward_mean = -508.49
Iteration 187: episode_reward_mean = -500.88
Iteration 188: episode_reward_mean = -500.88
Iteration 189: episode_reward_mean = -500.88
Iteration 190: episode_reward_mean = -500.88
Iteration 191: episode_reward_mean = -482.23
Iteration 192: episode_reward_mean = -482.23
Iteration 193: episode_reward_mean = -482.23
Iteration 194: episode_reward_mean = -482.23
Iteration 195: episode_reward_mean = -466.34
Iteration 196: episode_reward_mean = -466.34
Iteration 197: episode_reward_mean = -466.34
Iteration 198: episode_reward_mean = -466.34
Iteration 199: episode_reward_mean = -450.51
Iteration 200: episode_reward_mean = -450.51
Iteration 201: episode_reward_mean = -450.51
Iteration 202: episode_reward_mean = -450.51
Iteration 203: episode_reward_mean = -435.17
Iteration 204: episode_reward_mean = -435.17
Iteration 205: episode_reward_mean = -435.17
Iteration 206: episode_reward_mean = -435.17
Iteration 207: episode_reward_mean = -412.19
Iteration 208: episode_reward_mean = -412.19
Iteration 209: episode_reward_mean = -412.19
Iteration 210: episode_reward_mean = -412.19
Iteration 211: episode_reward_mean = -385.60
Iteration 212: episode_reward_mean = -385.60
Iteration 213: episode_reward_mean = -385.60
Iteration 214: episode_reward_mean = -385.60
Iteration 215: episode_reward_mean = -366.71
Iteration 216: episode_reward_mean = -366.71
Iteration 217: episode_reward_mean = -366.71
Iteration 218: episode_reward_mean = -366.71
Iteration 219: episode_reward_mean = -346.22
Iteration 220: episode_reward_mean = -346.22
Iteration 221: episode_reward_mean = -346.22
Iteration 222: episode_reward_mean = -346.22
Iteration 223: episode_reward_mean = -322.07
Iteration 224: episode_reward_mean = -322.07
Iteration 225: episode_reward_mean = -322.07
Iteration 226: episode_reward_mean = -322.07
Iteration 227: episode_reward_mean = -297.05
Iteration 228: episode_reward_mean = -297.05
Iteration 229: episode_reward_mean = -297.05
Iteration 230: episode_reward_mean = -297.05
Iteration 231: episode_reward_mean = -269.29
Iteration 232: episode_reward_mean = -269.29
Iteration 233: episode_reward_mean = -269.29
Iteration 234: episode_reward_mean = -269.29
Iteration 235: episode_reward_mean = -249.57
Iteration 236: episode_reward_mean = -249.57
Iteration 237: episode_reward_mean = -249.57
Iteration 238: episode_reward_mean = -249.57
Iteration 239: episode_reward_mean = -228.73
Iteration 240: episode_reward_mean = -228.73
Iteration 241: episode_reward_mean = -228.73
Iteration 242: episode_reward_mean = -228.73
Iteration 243: episode_reward_mean = -211.10
Iteration 244: episode_reward_mean = -211.10
Iteration 245: episode_reward_mean = -211.10
Iteration 246: episode_reward_mean = -211.10
Iteration 247: episode_reward_mean = -194.48
Iteration 248: episode_reward_mean = -194.48
Iteration 249: episode_reward_mean = -194.48
Iteration 250: episode_reward_mean = -194.48
Iteration 251: episode_reward_mean = -178.59
Iteration 252: episode_reward_mean = -178.59
Iteration 253: episode_reward_mean = -178.59
Iteration 254: episode_reward_mean = -178.59
Iteration 255: episode_reward_mean = -166.88
Iteration 256: episode_reward_mean = -166.88
Iteration 257: episode_reward_mean = -166.88
Iteration 258: episode_reward_mean = -166.88
Iteration 259: episode_reward_mean = -160.30
Iteration 260: episode_reward_mean = -160.30
Iteration 261: episode_reward_mean = -160.30
Iteration 262: episode_reward_mean = -160.30
Iteration 263: episode_reward_mean = -157.24
Iteration 264: episode_reward_mean = -157.24
Iteration 265: episode_reward_mean = -157.24
Iteration 266: episode_reward_mean = -157.24
Iteration 267: episode_reward_mean = -155.06
Iteration 268: episode_reward_mean = -155.06
Iteration 269: episode_reward_mean = -155.06
Iteration 270: episode_reward_mean = -155.06
Iteration 271: episode_reward_mean = -153.92
Iteration 272: episode_reward_mean = -153.92
Iteration 273: episode_reward_mean = -153.92
Iteration 274: episode_reward_mean = -153.92
Iteration 275: episode_reward_mean = -152.61
Iteration 276: episode_reward_mean = -152.61
Iteration 277: episode_reward_mean = -152.61
Iteration 278: episode_reward_mean = -152.61
Iteration 279: episode_reward_mean = -148.94
Iteration 280: episode_reward_mean = -148.94
Iteration 281: episode_reward_mean = -148.94
Iteration 282: episode_reward_mean = -148.94
Iteration 283: episode_reward_mean = -148.98
Iteration 284: episode_reward_mean = -148.98
Iteration 285: episode_reward_mean = -148.98
Iteration 286: episode_reward_mean = -148.98
Iteration 287: episode_reward_mean = -148.67
Iteration 288: episode_reward_mean = -148.67
Iteration 289: episode_reward_mean = -148.67
Iteration 290: episode_reward_mean = -148.67
Iteration 291: episode_reward_mean = -147.52
Iteration 292: episode_reward_mean = -147.52
Iteration 293: episode_reward_mean = -147.52
Iteration 294: episode_reward_mean = -147.52
Iteration 295: episode_reward_mean = -149.65
Iteration 296: episode_reward_mean = -149.65
Iteration 297: episode_reward_mean = -149.65
Iteration 298: episode_reward_mean = -149.65
Iteration 299: episode_reward_mean = -150.82
Iteration 300: episode_reward_mean = -150.82

[INFO] Checkpoint saved at: /Users/ali/ray_results/SAC_RandomizedPendulum-v1_2025-07-08_14-51-273z11kewm/checkpoint_000300

[INFO] Training Complete
Avg Training CPU Usage: 20.61%
Peak Memory Usage: 512.22 MB
Final Memory Change: 191.05 MB
Training Time: 648.85 seconds

Running trained SAC policy on RandomizedPendulum-v1 and logging state evolution...

(raylet) /Users/ali/miniforge3/envs/avis/lib/python3.10/site-packages/ray/air/_internal/remote_storage.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
(raylet)   from pkg_resources import packaging
(raylet) /Users/ali/miniforge3/envs/avis/lib/python3.10/site-packages/ray/air/_internal/remote_storage.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
(raylet)   from pkg_resources import packaging
2025-07-08 15:02:19,871	WARNING util.py:66 -- Install gputil for GPU system monitoring.
2025-07-08 15:02:19,890	INFO trainable.py:766 -- Restored on 127.0.0.1 from checkpoint: /Users/ali/ray_results/SAC_RandomizedPendulum-v1_2025-07-08_14-51-273z11kewm/checkpoint_000300
2025-07-08 15:02:19,891	INFO trainable.py:775 -- Current state after restoring: {'_iteration': 300, '_timesteps_total': None, '_time_total': 642.5602130889893, '_episodes_total': 156}
Inference log saved to pendulum_inference_SAC_log.csv

State plot saved to SAC-Pendulum-v1.png