(avis) ali@Mac SAC % python sac.py 
/Users/ali/miniforge3/envs/avis/lib/python3.10/site-packages/ray/air/_internal/remote_storage.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import packaging
2025-07-08 17:47:32,876	INFO worker.py:1528 -- Started a local Ray instance.

[INFO] Starting SAC training on RandomizedAcrobot-v1 with RANDOMIZED INITIAL STATES...

WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1751989654.028367 2684722 fork_posix.cc:71] Other threads are currently calling into gRPC, skipping fork() handlers
2025-07-08 17:47:34,036	INFO simple_q.py:307 -- In multi-agent mode, policies will be optimized sequentially by the multi-GPU optimizer. Consider setting `simple_optimizer=True` if this doesn't work for you.
2025-07-08 17:47:34,038	INFO algorithm.py:457 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
(raylet) /Users/ali/miniforge3/envs/avis/lib/python3.10/site-packages/ray/air/_internal/remote_storage.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
(raylet)   from pkg_resources import packaging
(raylet) /Users/ali/miniforge3/envs/avis/lib/python3.10/site-packages/ray/air/_internal/remote_storage.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
(raylet)   from pkg_resources import packaging
2025-07-08 17:47:39,051	WARNING util.py:66 -- Install gputil for GPU system monitoring.
2025-07-08 17:47:39,221	WARNING multi_agent_prioritized_replay_buffer.py:215 -- Adding batches with column `weights` to this buffer while providing weights as a call argument to the add method results in the column being overwritten.
Iteration 1: episode_reward_mean = 0.00
2025-07-08 17:47:40,601	WARNING deprecation.py:47 -- DeprecationWarning: `concat_samples` has been deprecated. Use `concat_samples() from rllib.policy.sample_batch` instead. This will raise an error in the future!
Iteration 2: episode_reward_mean = -300.00
Iteration 3: episode_reward_mean = -300.00
Iteration 4: episode_reward_mean = -300.00
Iteration 5: episode_reward_mean = -300.00
Iteration 6: episode_reward_mean = -300.00
Iteration 7: episode_reward_mean = -340.00
Iteration 8: episode_reward_mean = -340.00
Iteration 9: episode_reward_mean = -294.50
Iteration 10: episode_reward_mean = -294.50
Iteration 11: episode_reward_mean = -323.86
Iteration 12: episode_reward_mean = -323.86
Iteration 13: episode_reward_mean = -323.86
Iteration 14: episode_reward_mean = -323.86
Iteration 15: episode_reward_mean = -323.86
Iteration 16: episode_reward_mean = -323.86
Iteration 17: episode_reward_mean = -299.67
Iteration 18: episode_reward_mean = -299.67
Iteration 19: episode_reward_mean = -299.67
Iteration 20: episode_reward_mean = -299.67
Iteration 21: episode_reward_mean = -245.92
Iteration 22: episode_reward_mean = -245.92
Iteration 23: episode_reward_mean = -239.67
Iteration 24: episode_reward_mean = -239.67
Iteration 25: episode_reward_mean = -239.67
Iteration 26: episode_reward_mean = -239.67
Iteration 27: episode_reward_mean = -239.67
Iteration 28: episode_reward_mean = -239.67
Iteration 29: episode_reward_mean = -239.67
Iteration 30: episode_reward_mean = -239.67
Iteration 31: episode_reward_mean = -239.67
Iteration 32: episode_reward_mean = -239.67
Iteration 33: episode_reward_mean = -241.84
Iteration 34: episode_reward_mean = -241.84
Iteration 35: episode_reward_mean = -241.84
Iteration 36: episode_reward_mean = -241.84
Iteration 37: episode_reward_mean = -241.84
Iteration 38: episode_reward_mean = -241.84
Iteration 39: episode_reward_mean = -241.84
Iteration 40: episode_reward_mean = -241.84
Iteration 41: episode_reward_mean = -248.15
Iteration 42: episode_reward_mean = -248.15
Iteration 43: episode_reward_mean = -260.14
Iteration 44: episode_reward_mean = -249.59
Iteration 45: episode_reward_mean = -249.59
Iteration 46: episode_reward_mean = -249.59
Iteration 47: episode_reward_mean = -249.59
Iteration 48: episode_reward_mean = -249.59
Iteration 49: episode_reward_mean = -249.59
Iteration 50: episode_reward_mean = -249.59
Iteration 51: episode_reward_mean = -250.75
Iteration 52: episode_reward_mean = -250.75
Iteration 53: episode_reward_mean = -250.75
Iteration 54: episode_reward_mean = -250.69
Iteration 55: episode_reward_mean = -250.69
Iteration 56: episode_reward_mean = -250.69
Iteration 57: episode_reward_mean = -250.69
Iteration 58: episode_reward_mean = -250.69
Iteration 59: episode_reward_mean = -250.69
Iteration 60: episode_reward_mean = -250.69
Iteration 61: episode_reward_mean = -259.93
Iteration 62: episode_reward_mean = -243.38
Iteration 63: episode_reward_mean = -228.16
Iteration 64: episode_reward_mean = -212.00
Iteration 65: episode_reward_mean = -207.46
Iteration 66: episode_reward_mean = -207.46
Iteration 67: episode_reward_mean = -207.46
Iteration 68: episode_reward_mean = -207.46
Iteration 69: episode_reward_mean = -207.46
Iteration 70: episode_reward_mean = -207.46
Iteration 71: episode_reward_mean = -207.46
Iteration 72: episode_reward_mean = -207.46
Iteration 73: episode_reward_mean = -207.46
Iteration 74: episode_reward_mean = -215.16
Iteration 75: episode_reward_mean = -222.46
Iteration 76: episode_reward_mean = -222.46
Iteration 77: episode_reward_mean = -222.46
Iteration 78: episode_reward_mean = -222.46
Iteration 79: episode_reward_mean = -222.46
Iteration 80: episode_reward_mean = -222.46
Iteration 81: episode_reward_mean = -222.46
Iteration 82: episode_reward_mean = -222.46
Iteration 83: episode_reward_mean = -222.46
Iteration 84: episode_reward_mean = -229.40
Iteration 85: episode_reward_mean = -236.00
Iteration 86: episode_reward_mean = -236.00
Iteration 87: episode_reward_mean = -236.00
Iteration 88: episode_reward_mean = -236.00
Iteration 89: episode_reward_mean = -236.00
Iteration 90: episode_reward_mean = -236.00
Iteration 91: episode_reward_mean = -236.00
Iteration 92: episode_reward_mean = -236.00
Iteration 93: episode_reward_mean = -236.00
Iteration 94: episode_reward_mean = -242.29
Iteration 95: episode_reward_mean = -248.28
Iteration 96: episode_reward_mean = -248.28
Iteration 97: episode_reward_mean = -248.28
Iteration 98: episode_reward_mean = -248.28
Iteration 99: episode_reward_mean = -248.28
Iteration 100: episode_reward_mean = -248.28
Iteration 101: episode_reward_mean = -248.28
Iteration 102: episode_reward_mean = -248.28
Iteration 103: episode_reward_mean = -248.28
Iteration 104: episode_reward_mean = -254.00
Iteration 105: episode_reward_mean = -259.47
Iteration 106: episode_reward_mean = -256.17
Iteration 107: episode_reward_mean = -244.10
Iteration 108: episode_reward_mean = -244.10
Iteration 109: episode_reward_mean = -244.10
Iteration 110: episode_reward_mean = -244.10
Iteration 111: episode_reward_mean = -244.10
Iteration 112: episode_reward_mean = -244.10
Iteration 113: episode_reward_mean = -244.10
Iteration 114: episode_reward_mean = -244.10
Iteration 115: episode_reward_mean = -244.10
Iteration 116: episode_reward_mean = -247.70
Iteration 117: episode_reward_mean = -247.94
Iteration 118: episode_reward_mean = -247.94
Iteration 119: episode_reward_mean = -247.94
Iteration 120: episode_reward_mean = -247.94
Iteration 121: episode_reward_mean = -247.94
Iteration 122: episode_reward_mean = -247.94
Iteration 123: episode_reward_mean = -250.62
Iteration 124: episode_reward_mean = -243.21
Iteration 125: episode_reward_mean = -243.21
Iteration 126: episode_reward_mean = -243.21
Iteration 127: episode_reward_mean = -243.21
Iteration 128: episode_reward_mean = -243.21
Iteration 129: episode_reward_mean = -235.22
Iteration 130: episode_reward_mean = -231.70
Iteration 131: episode_reward_mean = -229.02
Iteration 132: episode_reward_mean = -229.02
Iteration 133: episode_reward_mean = -233.39
Iteration 134: episode_reward_mean = -233.39
Iteration 135: episode_reward_mean = -226.92
Iteration 136: episode_reward_mean = -226.92
Iteration 137: episode_reward_mean = -226.92
Iteration 138: episode_reward_mean = -226.92
Iteration 139: episode_reward_mean = -226.92
Iteration 140: episode_reward_mean = -223.79
Iteration 141: episode_reward_mean = -225.37
Iteration 142: episode_reward_mean = -225.37
Iteration 143: episode_reward_mean = -223.26
Iteration 144: episode_reward_mean = -214.96
Iteration 145: episode_reward_mean = -214.96
Iteration 146: episode_reward_mean = -210.34
Iteration 147: episode_reward_mean = -210.34
Iteration 148: episode_reward_mean = -210.34
Iteration 149: episode_reward_mean = -206.28
Iteration 150: episode_reward_mean = -206.28
Iteration 151: episode_reward_mean = -210.09
Iteration 152: episode_reward_mean = -210.09
Iteration 153: episode_reward_mean = -208.74
Iteration 154: episode_reward_mean = -208.74
Iteration 155: episode_reward_mean = -207.44
Iteration 156: episode_reward_mean = -207.44
Iteration 157: episode_reward_mean = -207.44
Iteration 158: episode_reward_mean = -207.44
Iteration 159: episode_reward_mean = -211.10
Iteration 160: episode_reward_mean = -211.10
Iteration 161: episode_reward_mean = -211.10
Iteration 162: episode_reward_mean = -211.10
Iteration 163: episode_reward_mean = -211.10
Iteration 164: episode_reward_mean = -211.10
Iteration 165: episode_reward_mean = -214.67
Iteration 166: episode_reward_mean = -214.67
Iteration 167: episode_reward_mean = -214.67
Iteration 168: episode_reward_mean = -214.67
Iteration 169: episode_reward_mean = -218.15
Iteration 170: episode_reward_mean = -218.48
Iteration 171: episode_reward_mean = -218.48
Iteration 172: episode_reward_mean = -218.48
Iteration 173: episode_reward_mean = -218.48
Iteration 174: episode_reward_mean = -218.48
Iteration 175: episode_reward_mean = -218.48
Iteration 176: episode_reward_mean = -218.48
Iteration 177: episode_reward_mean = -218.48
Iteration 178: episode_reward_mean = -218.48
Iteration 179: episode_reward_mean = -221.83
Iteration 180: episode_reward_mean = -223.53
Iteration 181: episode_reward_mean = -221.46
Iteration 182: episode_reward_mean = -220.20
Iteration 183: episode_reward_mean = -218.43
Iteration 184: episode_reward_mean = -215.15
Iteration 185: episode_reward_mean = -213.27
Iteration 186: episode_reward_mean = -213.27
Iteration 187: episode_reward_mean = -212.02
Iteration 188: episode_reward_mean = -212.02
Iteration 189: episode_reward_mean = -212.02
Iteration 190: episode_reward_mean = -212.02
Iteration 191: episode_reward_mean = -212.02
Iteration 192: episode_reward_mean = -212.02
Iteration 193: episode_reward_mean = -215.09
Iteration 194: episode_reward_mean = -215.09
Iteration 195: episode_reward_mean = -215.09
Iteration 196: episode_reward_mean = -215.09
Iteration 197: episode_reward_mean = -218.08
Iteration 198: episode_reward_mean = -218.08
Iteration 199: episode_reward_mean = -212.55
Iteration 200: episode_reward_mean = -208.44
Iteration 201: episode_reward_mean = -209.07
Iteration 202: episode_reward_mean = -204.43
Iteration 203: episode_reward_mean = -207.43
Iteration 204: episode_reward_mean = -203.52
Iteration 205: episode_reward_mean = -203.52
Iteration 206: episode_reward_mean = -203.52
Iteration 207: episode_reward_mean = -203.52
Iteration 208: episode_reward_mean = -203.52
Iteration 209: episode_reward_mean = -203.52
Iteration 210: episode_reward_mean = -203.52
Iteration 211: episode_reward_mean = -203.52
Iteration 212: episode_reward_mean = -202.18
Iteration 213: episode_reward_mean = -197.54
Iteration 214: episode_reward_mean = -198.98
Iteration 215: episode_reward_mean = -194.79
Iteration 216: episode_reward_mean = -194.79
Iteration 217: episode_reward_mean = -194.79
Iteration 218: episode_reward_mean = -194.79
Iteration 219: episode_reward_mean = -194.79
Iteration 220: episode_reward_mean = -194.79
Iteration 221: episode_reward_mean = -194.79
Iteration 222: episode_reward_mean = -194.79
Iteration 223: episode_reward_mean = -194.79
Iteration 224: episode_reward_mean = -199.79
Iteration 225: episode_reward_mean = -200.95
Iteration 226: episode_reward_mean = -200.95
Iteration 227: episode_reward_mean = -200.95
Iteration 228: episode_reward_mean = -200.95
Iteration 229: episode_reward_mean = -200.95
Iteration 230: episode_reward_mean = -200.95
Iteration 231: episode_reward_mean = -200.95
Iteration 232: episode_reward_mean = -200.95
Iteration 233: episode_reward_mean = -200.95
Iteration 234: episode_reward_mean = -200.95
Iteration 235: episode_reward_mean = -205.95
Iteration 236: episode_reward_mean = -205.95
Iteration 237: episode_reward_mean = -206.96
Iteration 238: episode_reward_mean = -206.96
Iteration 239: episode_reward_mean = -206.96
Iteration 240: episode_reward_mean = -202.98
Iteration 241: episode_reward_mean = -202.98
Iteration 242: episode_reward_mean = -202.98
Iteration 243: episode_reward_mean = -202.98
Iteration 244: episode_reward_mean = -202.98
Iteration 245: episode_reward_mean = -199.65
Iteration 246: episode_reward_mean = -199.65
Iteration 247: episode_reward_mean = -199.65
Iteration 248: episode_reward_mean = -199.65
Iteration 249: episode_reward_mean = -199.65
Iteration 250: episode_reward_mean = -204.37
Iteration 251: episode_reward_mean = -199.86
Iteration 252: episode_reward_mean = -199.86
Iteration 253: episode_reward_mean = -199.86
Iteration 254: episode_reward_mean = -199.86
Iteration 255: episode_reward_mean = -204.59
Iteration 256: episode_reward_mean = -204.59
Iteration 257: episode_reward_mean = -204.59
Iteration 258: episode_reward_mean = -204.59
Iteration 259: episode_reward_mean = -204.59
Iteration 260: episode_reward_mean = -204.59
Iteration 261: episode_reward_mean = -204.59
Iteration 262: episode_reward_mean = -204.59
Iteration 263: episode_reward_mean = -204.59
Iteration 264: episode_reward_mean = -204.59
Iteration 265: episode_reward_mean = -209.59
Iteration 266: episode_reward_mean = -209.59
Iteration 267: episode_reward_mean = -209.59
Iteration 268: episode_reward_mean = -209.59
Iteration 269: episode_reward_mean = -209.59
Iteration 270: episode_reward_mean = -209.59
Iteration 271: episode_reward_mean = -209.59
Iteration 272: episode_reward_mean = -209.59
Iteration 273: episode_reward_mean = -209.59
Iteration 274: episode_reward_mean = -209.59
Iteration 275: episode_reward_mean = -214.27
Iteration 276: episode_reward_mean = -214.12
Iteration 277: episode_reward_mean = -214.12
Iteration 278: episode_reward_mean = -214.12
Iteration 279: episode_reward_mean = -214.12
Iteration 280: episode_reward_mean = -214.12
Iteration 281: episode_reward_mean = -218.53
Iteration 282: episode_reward_mean = -218.53
Iteration 283: episode_reward_mean = -218.53
Iteration 284: episode_reward_mean = -218.53
Iteration 285: episode_reward_mean = -218.53
Iteration 286: episode_reward_mean = -223.53
Iteration 287: episode_reward_mean = -223.53
Iteration 288: episode_reward_mean = -223.53
Iteration 289: episode_reward_mean = -223.53
Iteration 290: episode_reward_mean = -223.53
Iteration 291: episode_reward_mean = -228.53
Iteration 292: episode_reward_mean = -227.26
Iteration 293: episode_reward_mean = -217.93
Iteration 294: episode_reward_mean = -213.26
Iteration 295: episode_reward_mean = -213.26
Iteration 296: episode_reward_mean = -213.26
Iteration 297: episode_reward_mean = -213.26
Iteration 298: episode_reward_mean = -213.26
Iteration 299: episode_reward_mean = -213.26
Iteration 300: episode_reward_mean = -213.26

[INFO] Checkpoint saved at: /Users/ali/ray_results/SAC_RandomizedAcrobot-v1_2025-07-08_17-47-34wc3eroun/checkpoint_000300

[INFO] Training Complete
Avg Training CPU Usage: 20.32%
Peak Memory Usage: 505.33 MB
Final Memory Change: 347.73 MB
Training Time: 616.75 seconds

Running trained SAC policy on RandomizedAcrobot-v1 and logging state evolution...

(raylet) /Users/ali/miniforge3/envs/avis/lib/python3.10/site-packages/ray/air/_internal/remote_storage.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
(raylet)   from pkg_resources import packaging
(raylet) /Users/ali/miniforge3/envs/avis/lib/python3.10/site-packages/ray/air/_internal/remote_storage.py:4: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
(raylet)   from pkg_resources import packaging
2025-07-08 17:57:54,301	WARNING util.py:66 -- Install gputil for GPU system monitoring.
2025-07-08 17:57:54,314	INFO trainable.py:766 -- Restored on 127.0.0.1 from checkpoint: /Users/ali/ray_results/SAC_RandomizedAcrobot-v1_2025-07-08_17-47-34wc3eroun/checkpoint_000300
2025-07-08 17:57:54,314	INFO trainable.py:775 -- Current state after restoring: {'_iteration': 300, '_timesteps_total': None, '_time_total': 608.5684857368469, '_episodes_total': 140}
Inference log saved to acrobot_inference_SAC_log.csv

State plot saved to SAC-Acrobot-v1.png

